spring.datasource.url=jdbc:h2:file:./data/ecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Adeeb
spring.datasource.password=1890

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
